<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript Slide-in Menu DEMO</title>
	<style>
		body{
			width: 100%;
			font-size: 1.3em;
			line-height: 2em;
			padding: 0;
			margin: 0;
			background-color: #333;
		}
		#NavigationDOM{
			position: fixed;
			width: 200px;
			height: 100%;
			background-color: #000;
			left: -200px;
			-webkit-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}
		.navList{
			color: #eee;
		}
		#NavButton, #NavStatus{
			float: right;
			font-size: 2em;
		}
		#NavStatus{
			display: none;
		}
		#NavStatus:checked ~ #NavigationDOM{
			left: 0;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="NavStatus">
	<nav id="NavigationDOM" class="navDom">
		<ul class="navList">
			<li>1st Menu</li>
			<li>2nd Menu</li>
			<li>3rd Menu</li>
			<li>4th Menu</li>
			<li>5th Menu</li>
		</ul>
	</nav>
	<button id="NavButton">Button</button>
	<script type="text/javascript">
// JUST CONTROL CheckBoX !!

var button = document.getElementById('NavButton'),
    navStatus = document.getElementById('NavStatus');

button.addEventListener('click', function() {
    navStatus.checked = !navStatus.checked;
});
	</script>
</body>
</html>